<!DOCTYPE html>
<html>
<head>
 <title>ONLINE LIBRARY MANAGEMENT SYSTEM </title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    .navbar {
    margin-bottom: 0;
    background-color:gray;
    z-index: 9999;
    border: 0;
    font-size: 12px important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
</style>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LIBRARY MANAGEMENT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="SignUp.html">SIGNUP</a></li>
		<li><a href="Login.html">LOGIN</a></li>
	  </ul>
    </div>
	  
    </div>
</nav>

<div class="jumbotron text-center">
  <p> <img src="C:\Users\hp user\Desktop\My Project\Library.jpg"  class="responsive" width="1200" height="600"></img> </p>
</div>
</body>
</html>