<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	function validateForm() {
		var x = document.forms["myForm"]["Username"]["Password"]["ConfirmPassword"]["Address"]["Emailid"]["Phonenumber"].value;
		if (x == "") {
			alert("Username must be filled out");
			return false;
			alert("Password must be filled");
			return false;
			alert("ConfirmPassword must be filled");
			return false;
			alert("Phonenumber must be filled");
			return false;
			alert("Emailid must be filled");
			return false;
			alert("Address must be filled");
			return false;
		}
	}
</script>
</head>
<body style="background-color:Tomato;">



	<script type="text/javascript">
		function Validate() {
			var password = document.getElementById("abc").value;
			var confirmPassword = document.getElementById("def").value;
			if (password != confirmPassword) {
				alert("Passwords do not match.");
				return false;
			}
			return true;
		}
	</script>
	<h1 style="text-align: center;">SIGN UP</h1>
	<form name="F1" onSubmit="return dil(this)" action="CreateServlet"
		method="Get">
		<table align="center" : cellspacing="7" cellpadding="10">
			<tr>
				<td>Username:</td>
				<td><input type="text" name="Username" required autofocus /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="Password" id="abc"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
					required /></td>
			</tr>
			<tr>
				<td>ConfirmPassword:</td>
				<td><input type="password" name="ConfirmPassword" id="def"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
					required /></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="Address" required /></td>
			</tr>
			<tr>
				<td>Emailid:</td>
				<td><input type="text" name="Emailid"
					pattern="(?=.*\d)(?=.*[a-z]).{8,}" required /></td>
			</tr>
			<tr>
				<td>Phonenumber:</td>
				<td><input type="number" name="Phonenumber" maxlength="10"
					required="" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="SUBMIT" value="SUBMIT" id="btnSubmit"
					value="Submit" onclick="return Validate()" /> <INPUT TYPE=RESET
					VALUE="CLEAR"></td>
			</tr>
		</table>
	</form>

</body>
</html>

